public class Solution {
    public static long getMaximumProfit (int n, long[] values) {
        int i=0;
        long ans=0;
        int buy=0;
        while(i<n){
            if(buy==0){
                if(i<n-1 && values[i]<values[i+1]){
                    ans-=values[i];
                    buy=1;
                }
            }
            else{
                if(i==n-1 || values[i]>values[i+1]){
                    ans+=values[i];
                    buy=0;
                }
            }
            i++;
        }       
        return ans; 
    }
    
}
