import java.util.* ;
import java.io.*; 
public class Solution {
    public static int minimumElements(int nums[], int x) {
        int n=nums.length;
        int[][] dp=new int[n][x+1];
        for(int i=0;i<n;i++){
            for(int j=0;j<=x;j++){
                dp[i][j]=-1;
            }
        }
        int ans=fun(0,n,x,nums,dp);
        if(ans>=1000000000)return -1;
        return ans;
    }
    public static int fun(int i,int n,int k,int[] nums,int[][] dp){
        if(k==0)return 0;
        if(i==n){
            return 1000000000;
        }
        if(dp[i][k]!=-1)return dp[i][k];
        int take=1000000000;
        if(nums[i]<=k){
            take=1+fun(i,n,k-nums[i],nums,dp);
        }
        int notTake=fun(i+1,n,k,nums,dp);
        return dp[i][k]=Math.min(take,notTake);
    }

}
