public class Solution {
    public static int minInsertion(String str) {
        int n=str.length();
        StringBuilder sb=new StringBuilder("");
        for(int i=n-1;i>=0;i--){
            sb.append(str.charAt(i));
        }
        String str2=sb.toString();
        int[][] dp=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                dp[i][j]=-1;
            }
        }
        return n-fun(0,0,n,str,str2,dp);
    }
    public static int fun(int i,int j,int n,String s,String t,int[][] dp){
        if(i>=n || j>=n)return 0;
        if(dp[i][j]!=-1)return dp[i][j];
        if(s.charAt(i)==t.charAt(j)){
            return dp[i][j]=1+fun(i+1,j+1,n,s,t,dp);
        }
        return dp[i][j]=Math.max(fun(i,j+1,n,s,t,dp),fun(i+1,j,n,s,t,dp));
    }
}
