public class Solution {
    public static int findNumberOfLIS(int []arr) {
        int n=arr.length;
        int[][] dp=new int[n][2];

        for(int i=0;i<n;i++){
            dp[i][0]=1;
            dp[i][1]=1;
        }
        int maxi=1;
        for(int i=1;i<n;i++){
            int ans=1;
            for(int j=i;j>=0;j--){
                if(arr[i]>arr[j]){
                    ans=Math.max(ans,1+dp[j][0]);
                }
            }
            int count=0;
            for(int j=0;j<i;j++){
                if(arr[i]>arr[j] && 1+dp[j][0]==ans){
                    count+=(dp[j][1]);
                }
            }
            dp[i][0]=ans;
            dp[i][1]=Math.max(1,count);
            maxi=Math.max(maxi,ans);
        }
        int ans=0;
        for(int i=0;i<n;i++){
            if(dp[i][0]==maxi){
                ans+=dp[i][1];
            }
        }
        return ans;
    }
}
