import java.util.* ;
import java.io.*; 
public class Solution {
    public static int targetSum(int n, int target, int[] arr) {
    	int sum=0;
        for(int i=0;i<n;i++){
            sum+=arr[i];
        }
        if(((sum-target)%2)!=0)return 0;
        int k=(sum-target)/2;
        int[][] dp=new int[n][k+1];
        for(int i=0;i<n;i++){
            for(int j=0;j<=k;j++){
                dp[i][j]=-1;
            }
        }
        return fun(0,n,k,arr,dp);
    }
    public static int fun(int i,int n,int k,int[] arr,int[][] dp){
        if(i==n){
            if(k==0)return 1;
            return 0;
        }

        if(dp[i][k]!=-1)return dp[i][k];
        int take=0;
        if(k>=arr[i]){
            take=fun(i+1,n,k-arr[i],arr,dp);
        }
        int nottake=fun(i+1,n,k,arr,dp);
        return dp[i][k]=take+nottake;
    }
}
