import java.util.*;
public class Solution {
    static int mazeObstacles(int n, int m, ArrayList<ArrayList<Integer>> mat) {
        int[][] dp=new int[n][m];
		for(int i=0;i<n;i++){
			for(int j=0;j<m;j++){
				dp[i][j]=-1;
			}
		}
		return fun(0,0,n,m,mat,dp);
    }
    public static int fun(int i,int j,int n,int m,ArrayList<ArrayList<Integer>> mat,int[][] dp){
		if(i==n || j==m)return 0;
        if(mat.get(i).get(j)==-1)return 0;
		if(i==n-1 && j==m-1)return 1;
		if(dp[i][j]!=-1)return dp[i][j];
		if(i==n-1){
			return dp[i][j]=fun(i,j+1,n,m,mat,dp);
		}
		if(j==m-1){
			return dp[i][j]=fun(i+1,j,n,m,mat,dp);
		}
		return dp[i][j]=(fun(i+1,j,n,m,mat,dp)+fun(i,j+1,n,m,mat,dp))%1000000007;
	}
}
