import java.util.* ;
import java.io.*; 
public class Solution {
	public static int uniquePaths(int m, int n) {
		int[][] dp=new int[m][n];
		for(int i=0;i<m;i++){
			for(int j=0;j<n;j++){
				dp[i][j]=-1;
			}
		}
		return fun(0,0,m,n,dp);
	}
	public static int fun(int i,int j,int m,int n,int[][] dp){
		if(i==m || j==n)return 0;
		if(i==m-1 && j==n-1)return 1;
		if(dp[i][j]!=-1)return dp[i][j];
		if(i==m-1){
			return dp[i][j]=fun(i,j+1,m,n,dp);
		}
		if(j==n-1){
			return dp[i][j]=fun(i+1,j,m,n,dp);
		}
		return dp[i][j]=fun(i+1,j,m,n,dp)+fun(i,j+1,m,n,dp);
	}
}
